0,Reference,-1
1,AITrajectory,0
2,Hips,1
3,Spine,2
4,Spine1,3
5,Spine2,4
6,Spine3,5
7,Neck,6
8,Neck1,7
9,Head,8
10,HeadEnd,9
11,RM_NeckBack_Upper,9
12,RM_Sway_Hair,9
13,RM_Left_Side_Hair,12
14,RM_Front_Hair,12
15,RM_Full_Movement_Hair,12
16,RM_Top_Hair,12
17,RM_Back_Hair_01,12
18,RM_Back_Hair_02,17
19,RM_Right_Side_Hair,12
20,RM_Back_PonyTail_Hair_01,12
21,RM_Back_PonyTail_Hair_02,20
22,Face,9
23,Jaw,22
24,Tongue,23
25,TongueMiddle,24
26,TongueTip,25
27,LowerTeeth,23
28,JawClench,22
29,Chin,22
30,LeftUpInnerCheek,22
31,LeftUpperNasalFold,22
32,LeftMiddleNasalFold,22
33,LeftMidCheek,22
34,LeftCheek,22
35,LeftLowCheek,22
36,RightUpInnerCheek,22
37,RightUpperNasalFold,22
38,RightMiddleNasalFold,22
39,RightMidCheek,22
40,RightCheek,22
41,RightLowCheek,22
42,MiddleNose,22
43,LeftNose,22
44,RightNose,22
45,MiddleNoseCartilage,22
46,LowerLip,22
47,UpperMiddleBrow,22
48,LeftInnerEyebrow,22
49,LeftMiddleEyebrow,22
50,LeftOuterEyebrow,22
51,LeftLowMiddleEyebrow,22
52,LeftLowOuterEyebrow,22
53,LeftOuterEyeCorner,22
54,LeftUpCheek,22
55,LeftCheekFold,22
56,RightInnerEyebrow,22
57,RightMiddleEyebrow,22
58,RightOuterEyebrow,22
59,RightLowMiddleEyebrow,22
60,RightLowOuterEyebrow,22
61,RightOuterEyeCorner,22
62,RightUpCheek,22
63,RightCheekFold,22
64,LeftUpEyelid,22
65,LeftLowEyelid,22
66,LeftLowEyelidCrease,22
67,RightUpEyelid,22
68,RightLowEyelid,22
69,RightLowEyelidCrease,22
70,LeftEye,22
71,RightEye,22
72,UpperLipRoll,22
73,UpperLipTip,72
74,LowerLipRoll,22
75,LowerLipTip,74
76,LeftMouthLowerRoll,22
77,LeftMouthLowerTip,76
78,LeftMouthUpperRoll,22
79,LeftMouthUpperTip,78
80,RightMouthUpperRoll,22
81,RightMouthUpperTip,80
82,RightMouthLowerRoll,22
83,RightMouthLowerTip,82
84,LeftUpperLipRoll,22
85,LeftUpperLipTip,84
86,LeftLowerLipRoll,22
87,LeftLowerLipTip,86
88,RightUpperLipRoll,22
89,RightUpperLipTip,88
90,RightLowerLipRoll,22
91,RightLowerLipTip,90
92,LeftMouth,22
93,RightMouth,22
94,LeftUpperLip,22
95,RightUpperLip,22
96,LeftLowerLip,22
97,RightLowerLip,22
98,UpperLip,22
99,RM_LeftSterno_Offset,9
100,RM_LeftSterno,99
101,RM_LeftSterno_End,100
102,RM_RightSterno_Offset,9
103,RM_RightSterno,102
104,RM_RightSterno_End,103
105,RM_Hyoid,8
106,RM_NeckBack_Lower,8
107,RM_AdamsApple,8
108,RM_AdamsApple_End,107
109,RM_LeftTrap_Offset,7
110,RM_LeftTrap,109
111,RM_LeftTrap_End,110
112,RM_RightTrap_Offset,7
113,RM_RightTrap,112
114,RM_RightTrap_End,113
115,LeftShoulder,6
116,LeftArm,115
117,LeftForeArm,116
118,LeftHand,117
119,LeftHandThumb1,118
120,LeftHandThumb2,119
121,LeftHandThumb3,120
122,LeftHandThumbEnd,121
123,LeftInHandIndex,118
124,LeftHandIndex1,123
125,LeftHandIndex2,124
126,LeftHandIndex3,125
127,LeftHandIndexEnd,126
128,LeftInHandMiddle,118
129,LeftHandMiddle1,128
130,LeftHandMiddle2,129
131,LeftHandMiddle3,130
132,LeftHandMiddleEnd,131
133,LeftInHandRing,118
134,LeftHandRing1,133
135,LeftHandRing2,134
136,LeftHandRing3,135
137,LeftHandRingEnd,136
138,LeftInHandPinky,118
139,LeftHandPinky1,138
140,LeftHandPinky2,139
141,LeftHandPinky3,140
142,LeftHandPinkyEnd,141
143,RM_LeftForeArmTwist1,117
144,RM_LeftForeArmTwist1_Root,143
145,RM_LeftForeArmTwist1_Lower_Offset,144
146,RM_LeftForeArmTwist1_Lower,145
147,RM_LeftRadialis_Lower_Offset,144
148,RM_LeftRadialis_Lower,147
149,RM_LeftForeArmTwist2,117
150,RM_LeftForeArmTwist2_Root,149
151,RM_LeftRadius_Offset,150
152,RM_LeftRadius,151
153,RM_LeftUlna_Offset,150
154,RM_LeftUlna,153
155,RM_LeftForeArmTwist3,117
156,RM_LeftForeArmTwist3_Root,155
157,RM_LeftWristCorrect_Upper,156
158,RM_LeftWristCorrect_Lower,156
159,RM_LeftArmTwist1,116
160,RM_LeftArmTwist1_Root,159
161,RM_LeftPecReverse_Offset,159
162,RM_LeftPecReverse,161
163,RM_LeftPecReverse_End,162
164,RM_LeftBackArmCorrect_Offset,159
165,RM_LeftBackArmCorrect,164
166,RM_LeftBackArmCorrect_End,165
167,RM_LeftArm_Sleeve1,116
168,RM_LeftArmTwist2,116
169,RM_LeftArmTwist2_Root,168
170,RM_LeftBicep_Upper_Offset,169
171,RM_LeftBicep_Upper,170
172,RM_LeftTricep_Offset,169
173,RM_LeftTricep,172
174,RM_LeftArm_Sleeve2,116
175,RM_LeftArmTwist3,116
176,RM_LeftArmTwist3_Root,175
177,RM_LeftBicep_Lower_Offset,176
178,RM_LeftBicep_Lower,177
179,RM_LeftRadialis_Upper_Offset,176
180,RM_LeftRadialis_Upper,179
181,RM_LeftElbow,175
182,RM_LeftArm_Sleeve3,116
183,RM_LeftDelt_All,115
184,RM_LeftDelt_Offset,183
185,RM_LeftDelt,184
186,RM_LeftDelt_End,185
187,RM_LeftScap_Offset,115
188,RM_LeftScap,187
189,RM_LeftScap_End,188
190,RightShoulder,6
191,RightArm,190
192,RightForeArm,191
193,RightHand,192
194,RightHandThumb1,193
195,RightHandThumb2,194
196,RightHandThumb3,195
197,RightHandThumbEnd,196
198,RightInHandIndex,193
199,RightHandIndex1,198
200,RightHandIndex2,199
201,RightHandIndex3,200
202,RightHandIndexEnd,201
203,RightInHandMiddle,193
204,RightHandMiddle1,203
205,RightHandMiddle2,204
206,RightHandMiddle3,205
207,RightHandMiddleEnd,206
208,RightInHandRing,193
209,RightHandRing1,208
210,RightHandRing2,209
211,RightHandRing3,210
212,RightHandRingEnd,211
213,RightInHandPinky,193
214,RightHandPinky1,213
215,RightHandPinky2,214
216,RightHandPinky3,215
217,RightHandPinkyEnd,216
218,RM_RightForeArmTwist1,192
219,RM_RightForeArmTwist1_Root,218
220,RM_RightForeArmTwist1_Lower_Offset,219
221,RM_RightForeArmTwist1_Lower,220
222,RM_RightRadialis_Lower_Offset,219
223,RM_RightRadialis_Lower,222
224,RM_RightForeArmTwist2,192
225,RM_RightForeArmTwist2_Root,224
226,RM_RightUlna_Offset,225
227,RM_RightUlna,226
228,RM_RightRadius_Offset,225
229,RM_RightRadius,228
230,RM_RightForeArmTwist3,192
231,RM_RightForeArmTwist3_Root,230
232,RM_RightWristCorrect_Upper,231
233,RM_RightWristCorrect_Lower,231
234,RM_RightArmTwist1,191
235,RM_RightArmTwist1_Root,234
236,RM_RightPecReverse_Offset,234
237,RM_RightPecReverse,236
238,RM_RightPecReverse_End,237
239,RM_RightBackArmCorrect_Offset,234
240,RM_RightBackArmCorrect,239
241,RM_RightBackArmCorrect_End,240
242,RM_RightArm_Sleeve1,191
243,RM_RightArmTwist2,191
244,RM_RightArmTwist2_Root,243
245,RM_RightBicep_Upper_Offset,244
246,RM_RightBicep_Upper,245
247,RM_RightTricep_Offset,244
248,RM_RightTricep,247
249,RM_RightArm_Sleeve2,191
250,RM_RightArmTwist3,191
251,RM_RightArmTwist3_Root,250
252,RM_RightBicep_Lower_Offset,251
253,RM_RightBicep_Lower,252
254,RM_RightRadialis_Upper_Offset,251
255,RM_RightRadialis_Upper,254
256,RM_RightElbow,250
257,RM_RightArm_Sleeve3,191
258,RM_RightDelt_All,190
259,RM_RightDelt_Offset,258
260,RM_RightDelt,259
261,RM_RightDelt_End,260
262,RM_RightScap_Offset,190
263,RM_RightScap,262
264,RM_RightScap_End,263
265,RM_Spine3_Jiggle,6
266,RM_RightArmPit,265
267,RM_LeftArmPit,265
268,RM_LeftLat_Upper_Offset,265
269,RM_LeftLat_Upper,268
270,RM_LeftLat_Upper_End,269
271,RM_RightLat_Upper_Offset,265
272,RM_RightLat_Upper,271
273,RM_RightLat_Upper_End,272
274,RM_MiddleBreather,265
275,RM_LeftBreather,274
276,RM_LeftPecAll,275
277,RM_LeftUpperPec_Offset,276
278,RM_LeftUpperPec,277
279,RM_LeftUpperPec_End,278
280,RM_LeftLowerPec_Offset,276
281,RM_LeftLowerPec,280
282,RM_LeftLowerPec_End,281
283,RM_RightBreather,274
284,RM_RightPecAll,283
285,RM_RightLowerPec_Offset,284
286,RM_RightLowerPec,285
287,RM_RightLowerPec_End,286
288,RM_RightUpperPec_Offset,284
289,RM_RightUpperPec,288
290,RM_RightUpperPec_End,289
291,RM_Spine2_Jiggle,5
292,RM_LeftLat_Middle_Offset,291
293,RM_LeftLat_Middle,292
294,RM_LeftLat_Middle_End,293
295,RM_RightLat_Middle_Offset,291
296,RM_RightLat_Middle,295
297,RM_RightLat_Middle_End,296
298,RM_Spine1_Jiggle,4
299,RM_LeftLat_Lower_Offset,298
300,RM_LeftLat_Lower,299
301,RM_LeftLat_Lower_End,300
302,RM_RightLat_Lower_Offset,298
303,RM_RightLat_Lower,302
304,RM_RightLat_Lower_End,303
305,RM_LeftRibCage_Offset,298
306,RM_LeftRibCage,305
307,RM_RightRibCage_Offset,298
308,RM_RightRibCage,307
309,RM_BellyBreather2_Offset,298
310,RM_BellyBreather2,309
311,RM_Spine_Jiggle,3
312,RM_BellyBreather1_Offset,311
313,RM_BellyBreather1,312
314,LeftUpLeg,2
315,LeftLeg,314
316,LeftFoot,315
317,LeftToeBase,316
318,LeftFootEnd,317
319,RM_LeftLegTwist,315
320,RM_LeftLegTwist_Root,319
321,RM_LeftLegInnerTendon_Lower,320
322,RM_LeftLegOuterTendon_Lower,320
323,RM_LeftKnee_Lower,319
324,RM_LeftCalfTwist,315
325,RM_LeftInnerCalf_Offset,324
326,RM_LeftInnerCalf,325
327,RM_LeftOuterCalf_Offset,324
328,RM_LeftOuterCalf,327
329,RM_LeftAnkleTwist,315
330,RM_LeftAnkleTwist_Skin,329
331,RM_LeftUpLeg_Shorts1,314
332,RM_LeftUpLegTwist1,314
333,RM_LeftSartorius,332
334,RM_LeftUpLeg_Shorts2,314
335,RM_LeftInsideShorts_Offset,334
336,RM_LeftInsideShorts,335
337,RM_LeftUpLegTwist2,314
338,RM_LeftUpLeg_Shorts3,314
339,RM_LeftUpLegTwist3,314
340,RM_LeftLegInnerTendon_Upper_Offset,339
341,RM_LeftLegInnerTendon_Upper,340
342,RM_LeftLegOuterTendon_Upper_Offset,339
343,RM_LeftLegOuterTendon_Upper,342
344,RM_LeftCondyle_Offset,339
345,RM_LeftCondyle,344
346,RM_LeftKnee_Upper,339
347,RightUpLeg,2
348,RightLeg,347
349,RightFoot,348
350,RightToeBase,349
351,RightFootEnd,350
352,RM_RightLegTwist,348
353,RM_RightLegTwist_Root,352
354,RM_RightLegInnerTendon_Lower,353
355,RM_RightLegOuterTendon_Lower,353
356,RM_RightKnee_Lower,352
357,RM_RightCalfTwist,348
358,RM_RightInnerCalf_Offset,357
359,RM_RightInnerCalf,358
360,RM_RightOuterCalf_Offset,357
361,RM_RightOuterCalf,360
362,RM_RightAnkleTwist,348
363,RM_RightAnkleTwist_Skin,362
364,RM_RightUpLeg_Shorts1,347
365,RM_RightUpLegTwist1,347
366,RM_RightSartorius,365
367,RM_RightUpLeg_Shorts2,347
368,RM_RightInsideShorts_Offset,367
369,RM_RightInsideShorts,368
370,RM_RightUpLegTwist2,347
371,RM_RightUpLeg_Shorts3,347
372,RM_RightUpLegTwist3,347
373,RM_RightLegInnerTendon_Upper_Offset,372
374,RM_RightLegInnerTendon_Upper,373
375,RM_RightLegOuterTendon_Upper_Offset,372
376,RM_RightLegOuterTendon_Upper,375
377,RM_RightCondyle_Offset,372
378,RM_RightCondyle,377
379,RM_RightKnee_Upper,372
380,RM_LeftShirt_Front,2
381,RM_LeftShirt_Side,2
382,RM_LeftButt_Offset,2
383,RM_LeftButt,382
384,RM_RightShirt_Front,2
385,RM_RightShirt_Side,2
386,RM_RightButt_Offset,2
387,RM_RightButt,386
388,RM_Shorts_Crotch,2
389,RM_Shorts_Back,2
390,RM_Shorts_Crack,2
391,RM_RightShirt_Back,2
392,RM_LeftShirt_Back,2
393,RM_LeftShorts,2
394,RM_RightShorts,2
395,Trajectory,1
396,TrajectoryEnd,395
397,Prop,1
398,LeftAnkleEffectorAux,1
399,RightAnkleEffectorAux,1