0,Reference,-1
1,AITrajectory,0
2,Hips,1
3,RightUpLeg,2
4,RightLeg,3
5,RightFoot,4
6,RightToeBase,5
7,RightFootEnd,6
8,RightLegTwist,4
9,Calf_Right_Helper,8
10,Calf_BackRight_Helper,8
11,RightUpLegTwist,3
12,RightUpLegTwist_Cloth,11
13,Right_Back_Shorts_Cloth,12
14,Right_Back_Shorts_Cloth1,13
15,Right_Back_Shorts_Cloth2,14
16,Right_Inside_Shorts_Cloth,12
17,Right_Inside_Shorts_Cloth1,16
18,Right_Inside_Shorts_Cloth2,17
19,Right_Front_Shorts_Cloth,12
20,Right_Front_Shorts_Cloth1,19
21,Right_Front_Shorts_Cloth2,20
22,Right_Outside_Shorts_Cloth,12
23,Right_Outside_Shorts_Cloth1,22
24,Right_Outside_Shorts_Cloth2,23
25,RightButt_Helper,11
26,RightUpLegTwist1,3
27,RightKnee_Helper,26
28,RightLeg_PSC_Readout,26
29,RightLeg_PSC_Readout1,26
30,LeftUpLeg,2
31,LeftLeg,30
32,LeftFoot,31
33,LeftToeBase,32
34,LeftFootEnd,33
35,LeftLegTwist,31
36,Calf_Left_Helper,35
37,Calf_BackLeft_Helper,35
38,LeftUpLegTwist,30
39,LeftUpLegTwist_Cloth,38
40,Left_Front_Shorts_Cloth,39
41,Left_Front_Shorts_Cloth1,40
42,Left_Front_Shorts_Cloth2,41
43,Left_Inside_Shorts_Cloth,39
44,Left_Inside_Shorts_Cloth1,43
45,Left_Inside_Shorts_Cloth2,44
46,Left_Back_Shorts_Cloth,39
47,Left_Back_Shorts_Cloth1,46
48,Left_Back_Shorts_Cloth2,47
49,Left_Outside_Shorts_Cloth,39
50,Left_Outside_Shorts_Cloth1,49
51,Left_Outside_Shorts_Cloth2,50
52,LeftButt_Helper,38
53,LeftUpLegTwist1,30
54,LeftKnee_Helper,53
55,LeftLeg_PSC_Readout,53
56,LeftLeg_PSC_Readout1,53
57,Spine,2
58,Spine1,57
59,Spine2,58
60,Spine3,59
61,LeftShoulder,60
62,LeftArm,61
63,LeftForeArm,62
64,LeftArm_PSC_Readout,63
65,LeftForeArmTwist,63
66,LeftForeArmTwist1,63
67,LeftForeArmWrist,66
68,LeftHand,63
69,LeftHandThumb1,68
70,LeftHandThumb2,69
71,LeftHandThumb3,70
72,LeftHandThumbEnd,71
73,LeftInHandIndex,68
74,LeftHandIndex1,73
75,LeftHandIndex2,74
76,LeftHandIndex3,75
77,LeftHandIndexEnd,76
78,LeftInHandMiddle,68
79,LeftHandMiddle1,78
80,LeftHandMiddle2,79
81,LeftHandMiddle3,80
82,LeftHandMiddleEnd,81
83,LeftInHandRing,68
84,LeftHandRing1,83
85,LeftHandRing2,84
86,LeftHandRing3,85
87,LeftHandRingEnd,86
88,LeftInHandPinky,68
89,LeftHandPinky1,88
90,LeftHandPinky2,89
91,LeftHandPinky3,90
92,LeftHandPinkyEnd,91
93,LeftArmTwist,62
94,LeftSleeve,93
95,LeftBicep,94
96,LeftArmTwist1,62
97,LeftElbow_Helper,96
98,LeftArmBare_Bicep_Helper,96
99,LeftArmTwist2,62
100,Left_Scapula_Helper,61
101,Left_Delt_Helper,61
102,Left_Lat_Helper,61
103,RightShoulder,60
104,RightArm,103
105,RightForeArm,104
106,RightArm_PSC_Readout,105
107,RightForeArmTwist,105
108,RightForeArmTwist1,105
109,RightForeArmWrist,108
110,RightHand,105
111,RightHandThumb1,110
112,RightHandThumb2,111
113,RightHandThumb3,112
114,RightHandThumbEnd,113
115,RightInHandIndex,110
116,RightHandIndex1,115
117,RightHandIndex2,116
118,RightHandIndex3,117
119,RightHandIndexEnd,118
120,RightInHandMiddle,110
121,RightHandMiddle1,120
122,RightHandMiddle2,121
123,RightHandMiddle3,122
124,RightHandMiddleEnd,123
125,RightInHandRing,110
126,RightHandRing1,125
127,RightHandRing2,126
128,RightHandRing3,127
129,RightHandRingEnd,128
130,RightInHandPinky,110
131,RightHandPinky1,130
132,RightHandPinky2,131
133,RightHandPinky3,132
134,RightHandPinkyEnd,133
135,RightArmTwist,104
136,RightSleeve,135
137,RightBicep,136
138,RightArmTwist1,104
139,RightElbow_Helper,138
140,RightArmBare_Bicep_Helper,138
141,RightArmTwist2,104
142,Right_Scapula_Helper,103
143,Right_Delt_Helper,103
144,Right_Lat_Helper,103
145,Neck,60
146,Neck1,145
147,Head,146
148,Sway_Hair,147
149,Left_Side_Hair,148
150,Front_Hair,148
151,Full_Movement_Hair,148
152,Top_Hair,148
153,Back_Hair,148
154,Back_Hair1,153
155,Right_Side_Hair,148
156,Back_PonyTail_Hair,148
157,Back_PonyTail_Hair1,156
158,Offset_Left_Throat_Helper,147
159,Left_Throat_Helper,158
160,Offset_Right_Throat_Helper,147
161,Right_Throat_Helper,160
162,DoubleChin_Helper,147
163,NeckBack_Helper,147
164,Face,147
165,Jaw,164
166,Tongue,165
167,TongueTip,166
168,LeftUpCheek,164
169,RightUpCheek,164
170,LeftCheek,164
171,RightCheek,164
172,LeftMouth,164
173,LeftMouthUpper,172
174,LeftMouthLower,172
175,LeftUpperLip,164
176,LeftUpperLipTip,175
177,RightUpperLip,164
178,RightUpperLipTip,177
179,RightMouth,164
180,RightMouthUpper,179
181,RightMouthLower,179
182,LeftLowerLip,164
183,LeftLowerLipTip,182
184,RightLowerLip,164
185,RightLowerLipTip,184
186,LowerLip,164
187,LowerLipTip,186
188,LeftUpEyelid,164
189,RightUpEyelid,164
190,LeftLowEyelid,164
191,RightLowEyelid,164
192,LeftInnerEyebrow,164
193,LeftOuterEyebrow,164
194,RightInnerEyebrow,164
195,RightOuterEyebrow,164
196,LeftNose,164
197,RightNose,164
198,LeftCrease,164
199,LeftMiddleEyebrow,164
200,LeftLowMiddleEyebrow,164
201,LeftLowOuterEyebrow,164
202,LeftLowEyelidCrease,164
203,LeftUpInnerCheek,164
204,LeftLowCheek,164
205,MiddleNose,164
206,RightLowCheek,164
207,RightUpInnerCheek,164
208,RightLowEyelidCrease,164
209,RightCrease,164
210,RightLowMiddleEyebrow,164
211,RightLowOuterEyebrow,164
212,RightMiddleEyebrow,164
213,LeftOuterEyeCorner,164
214,RightOuterEyeCorner,164
215,LeftCheekFold,164
216,RightCheekFold,164
217,LeftJawClench,164
218,RightJawClench,164
219,UpperLip,164
220,UpperLipTip,219
221,LeftEye,164
222,RightEye,164
223,UpperLipPuff,164
224,Chin,164
225,ChinPuff,164
226,LeftDoubleChin_Helper,147
227,RightDoubleChin_Helper,147
228,NeckFront_Helper,146
229,NeckFront_Helper1,228
230,Left_NeckFlex,145
231,Right_NeckFlex,145
232,Left_Pec_Helper,60
233,Right_Pec_Helper,60
234,Elbo_Reader_Left,60
235,Elbo_Reader_Right,60
236,LeftBackShirt_Helper,2
237,LeftBackShirt_Helper1,236
238,RightBackShirt_Helper,2
239,RightBackShirt_Helper1,238
240,LeftFrontShirt_Helper,2
241,LeftFrontShirt_Helper1,240
242,RightFrontShirt_Helper,2
243,RightFrontShirt_Helper1,242
244,BackShirt_Helper,2
245,BackShirt_Helper1,244
246,Crotch,2
247,Hips_PSC_Readout,2
248,FrontShirt_Helper,2
249,FrontShirt_Helper1,248
250,Trajectory,1
251,TrajectoryEnd,250
252,LeftAnkleEffectorAux,1
253,RightAnkleEffectorAux,1
254,Prop,1