0,Reference,-1
1,AITrajectory,0
2,Hips,1
3,Spine,2
4,Spine1,3
5,Spine2,4
6,Spine3,5
7,Neck,6
8,Neck1,7
9,Head,8
10,HeadEnd,9
11,RM_NeckBack_Upper,9
12,RM_Sway_Hair,9
13,RM_Left_Side_Hair,12
14,RM_Front_Hair,12
15,RM_Full_Movement_Hair,12
16,RM_Top_Hair,12
17,RM_Back_Hair_01,12
18,RM_Back_Hair_02,17
19,RM_Right_Side_Hair,12
20,RM_Back_PonyTail_Hair_01,12
21,RM_Back_PonyTail_Hair_02,20
22,Face,9
23,Jaw,22
24,Tongue,23
25,TongueMiddle,24
26,TongueTip,25
27,LowerTeeth,23
28,JawClench,22
29,Chin,22
30,LeftUpInnerCheek,22
31,LeftUpperNasalFold,22
32,LeftMiddleNasalFold,22
33,LeftMidCheek,22
34,LeftCheek,22
35,LeftLowCheek,22
36,RightUpInnerCheek,22
37,RightUpperNasalFold,22
38,RightMiddleNasalFold,22
39,RightMidCheek,22
40,RightCheek,22
41,RightLowCheek,22
42,MiddleNose,22
43,LeftNose,22
44,RightNose,22
45,MiddleNoseCartilage,22
46,LowerLip,22
47,UpperMiddleBrow,22
48,LeftInnerEyebrow,22
49,LeftMiddleEyebrow,22
50,LeftOuterEyebrow,22
51,LeftLowMiddleEyebrow,22
52,LeftLowOuterEyebrow,22
53,LeftOuterEyeCorner,22
54,LeftUpCheek,22
55,LeftCheekFold,22
56,RightInnerEyebrow,22
57,RightMiddleEyebrow,22
58,RightOuterEyebrow,22
59,RightLowMiddleEyebrow,22
60,RightLowOuterEyebrow,22
61,RightOuterEyeCorner,22
62,RightUpCheek,22
63,RightCheekFold,22
64,LeftUpEyelid,22
65,LeftLowEyelid,22
66,LeftLowEyelidCrease,22
67,RightUpEyelid,22
68,RightLowEyelid,22
69,RightLowEyelidCrease,22
70,LeftEye,22
71,RightEye,22
72,UpperLipRoll,22
73,UpperLipTip,72
74,LowerLipRoll,22
75,LowerLipTip,74
76,LeftMouthLowerRoll,22
77,LeftMouthLowerTip,76
78,LeftMouthUpperRoll,22
79,LeftMouthUpperTip,78
80,RightMouthUpperRoll,22
81,RightMouthUpperTip,80
82,RightMouthLowerRoll,22
83,RightMouthLowerTip,82
84,LeftUpperLipRoll,22
85,LeftUpperLipTip,84
86,LeftLowerLipRoll,22
87,LeftLowerLipTip,86
88,RightUpperLipRoll,22
89,RightUpperLipTip,88
90,RightLowerLipRoll,22
91,RightLowerLipTip,90
92,LeftMouth,22
93,RightMouth,22
94,LeftUpperLip,22
95,RightUpperLip,22
96,LeftLowerLip,22
97,RightLowerLip,22
98,UpperLip,22
99,RM_LeftSterno_Offset,9
100,RM_LeftSterno,99
101,RM_LeftSterno_End,100
102,RM_RightSterno_Offset,9
103,RM_RightSterno,102
104,RM_RightSterno_End,103
105,RM_Hyoid,8
106,RM_NeckBack_Lower,8
107,RM_AdamsApple,8
108,RM_AdamsApple_End,107
109,RM_LeftTrap_Offset,7
110,RM_LeftTrap,109
111,RM_LeftTrap_End,110
112,RM_RightTrap_Offset,7
113,RM_RightTrap,112
114,RM_RightTrap_End,113
115,LeftShoulder,6
116,LeftArm,115
117,LeftForeArm,116
118,LeftHand,117
119,LeftHandThumb1,118
120,LeftHandThumb2,119
121,LeftHandThumb3,120
122,LeftHandThumbEnd,121
123,LeftInHandIndex,118
124,LeftHandIndex1,123
125,LeftHandIndex2,124
126,LeftHandIndex3,125
127,LeftHandIndexEnd,126
128,LeftInHandMiddle,118
129,LeftHandMiddle1,128
130,LeftHandMiddle2,129
131,LeftHandMiddle3,130
132,LeftHandMiddleEnd,131
133,LeftInHandRing,118
134,LeftHandRing1,133
135,LeftHandRing2,134
136,LeftHandRing3,135
137,LeftHandRingEnd,136
138,LeftInHandPinky,118
139,LeftHandPinky1,138
140,LeftHandPinky2,139
141,LeftHandPinky3,140
142,LeftHandPinkyEnd,141
143,RM_LeftForeArmTwist1,117
144,RM_LeftForeArmTwist1_Root,143
145,RM_LeftForeArmTwist1_Lower_Offset,144
146,RM_LeftForeArmTwist1_Lower,145
147,RM_LeftRadialis_Lower_Offset,144
148,RM_LeftRadialis_Lower,147
149,RM_LeftForeArmTwist2,117
150,RM_LeftForeArmTwist2_Root,149
151,RM_LeftRadius_Offset,150
152,RM_LeftRadius,151
153,RM_LeftUlna_Offset,150
154,RM_LeftUlna,153
155,RM_LeftForeArmTwist3,117
156,RM_LeftForeArmTwist3_Root,155
157,RM_LeftWristCorrect_Upper,156
158,RM_LeftWristCorrect_Lower,156
159,RM_LeftArmTwist1,116
160,RM_LeftArmTwist1_Root,159
161,RM_LeftPecReverse_Offset,159
162,RM_LeftPecReverse,161
163,RM_LeftPecReverse_End,162
164,RM_LeftBackArmCorrect_Offset,159
165,RM_LeftBackArmCorrect,164
166,RM_LeftBackArmCorrect_End,165
167,RM_LeftArmTwist2
168,RM_LeftArmTwist2_Root
169,RM_LeftBicep_Upper_Offset
170,RM_LeftBicep_Upper
171,RM_LeftTricep_Offset
172,RM_LeftTricep
173,RM_LeftArmTwist3
174,RM_LeftArmTwist3_Root
175,RM_LeftBicep_Lower_Offset
176,RM_LeftBicep_Lower
177,RM_LeftRadialis_Upper_Offset
178,RM_LeftRadialis_Upper
179,RM_LeftElbow
180,RM_LeftDelt_All
181,RM_LeftDelt_Offset
182,RM_LeftDelt
183,RM_LeftDelt_End
184,RM_LeftScap_Offset
185,RM_LeftScap
186,RM_LeftScap_End
187,RightShoulder
188,RightArm
189,RightForeArm
190,RightHand
191,RightHandThumb1
192,RightHandThumb2
193,RightHandThumb3
194,RightHandThumbEnd
195,RightInHandIndex
196,RightHandIndex1
197,RightHandIndex2
198,RightHandIndex3
199,RightHandIndexEnd
200,RightInHandMiddle
201,RightHandMiddle1
202,RightHandMiddle2
203,RightHandMiddle3
204,RightHandMiddleEnd
205,RightInHandRing
206,RightHandRing1
207,RightHandRing2
208,RightHandRing3
209,RightHandRingEnd
210,RightInHandPinky
211,RightHandPinky1
212,RightHandPinky2
213,RightHandPinky3
214,RightHandPinkyEnd
215,RM_RightForeArmTwist1
216,RM_RightForeArmTwist1_Root
217,RM_RightForeArmTwist1_Lower_Offset
218,RM_RightForeArmTwist1_Lower
219,RM_RightRadialis_Lower_Offset
220,RM_RightRadialis_Lower
221,RM_RightForeArmTwist2
222,RM_RightForeArmTwist2_Root
223,RM_RightUlna_Offset
224,RM_RightUlna
225,RM_RightRadius_Offset
226,RM_RightRadius
227,RM_RightForeArmTwist3
228,RM_RightForeArmTwist3_Root
229,RM_RightWristCorrect_Upper
230,RM_RightWristCorrect_Lower
231,RM_RightArmTwist1
232,RM_RightArmTwist1_Root
233,RM_RightPecReverse_Offset
234,RM_RightPecReverse
235,RM_RightPecReverse_End
236,RM_RightBackArmCorrect_Offset
237,RM_RightBackArmCorrect
238,RM_RightBackArmCorrect_End
239,RM_RightArmTwist2
240,RM_RightArmTwist2_Root
241,RM_RightBicep_Upper_Offset
242,RM_RightBicep_Upper
243,RM_RightTricep_Offset
244,RM_RightTricep
245,RM_RightArmTwist3
246,RM_RightArmTwist3_Root
247,RM_RightBicep_Lower_Offset
248,RM_RightBicep_Lower
249,RM_RightRadialis_Upper_Offset
250,RM_RightRadialis_Upper
251,RM_RightElbow
252,RM_RightDelt_All
253,RM_RightDelt_Offset
254,RM_RightDelt
255,RM_RightDelt_End
256,RM_RightScap_Offset
257,RM_RightScap
258,RM_RightScap_End
259,RM_Spine3_Jiggle
260,RM_RightArmPit
261,RM_LeftArmPit
262,RM_LeftLat_Upper_Offset
263,RM_LeftLat_Upper
264,RM_LeftLat_Upper_End
265,RM_RightLat_Upper_Offset
266,RM_RightLat_Upper
267,RM_RightLat_Upper_End
268,RM_MiddleBreather
269,RM_LeftBreather
270,RM_LeftPecAll
271,RM_LeftUpperPec_Offset
272,RM_LeftUpperPec
273,RM_LeftUpperPec_End
274,RM_LeftLowerPec_Offset
275,RM_LeftLowerPec
276,RM_LeftLowerPec_End
277,RM_RightBreather
278,RM_RightPecAll
279,RM_RightLowerPec_Offset
280,RM_RightLowerPec
281,RM_RightLowerPec_End
282,RM_RightUpperPec_Offset
283,RM_RightUpperPec
284,RM_RightUpperPec_End
285,RM_Spine2_Jiggle
286,RM_LeftLat_Middle_Offset
287,RM_LeftLat_Middle
288,RM_LeftLat_Middle_End
289,RM_RightLat_Middle_Offset
290,RM_RightLat_Middle
291,RM_RightLat_Middle_End
292,RM_Spine1_Jiggle
293,RM_LeftLat_Lower_Offset
294,RM_LeftLat_Lower
295,RM_LeftLat_Lower_End
296,RM_RightLat_Lower_Offset
297,RM_RightLat_Lower
298,RM_RightLat_Lower_End
299,RM_LeftRibCage_Offset
300,RM_LeftRibCage
301,RM_RightRibCage_Offset
302,RM_RightRibCage
303,RM_BellyBreather2_Offset
304,RM_BellyBreather2
305,RM_Spine_Jiggle
306,RM_BellyBreather1_Offset
307,RM_BellyBreather1
308,LeftUpLeg
309,LeftLeg
310,LeftFoot
311,LeftToeBase
312,LeftFootEnd
313,RM_LeftAnkleTwist
314,RM_LeftAnkleTwist_Root
315,RM_LeftLegTwist
316,RM_LeftLegTwist_Root
317,RM_LeftLegInnerTendon_Lower
318,RM_LeftLegOuterTendon_Lower
319,RM_LeftInnerCalf_Offset
320,RM_LeftInnerCalf
321,RM_LeftOuterCalf_Offset
322,RM_LeftOuterCalf
323,RM_LeftKnee_Lower
324,RM_LeftUpLegTwist1
325,RM_LeftUpLegTwist1_Root
326,RM_LeftSartorius
327,RM_LeftUpLegTwist2
328,RM_LeftUpLegTwist2_Root
329,RM_LeftThigh_Offset
330,RM_LeftThigh
331,RM_LeftUpLegTwist3
332,RM_LeftUpLegTwist3_Root
333,RM_LeftLegInnerTendon_Upper_Offset
334,RM_LeftLegInnerTendon_Upper
335,RM_LeftLegOuterTendon_Upper_Offset
336,RM_LeftLegOuterTendon_Upper
337,RM_LeftCondyle_Offset
338,RM_LeftCondyle
339,RM_LeftKnee_Upper
340,RightUpLeg
341,RightLeg
342,RightFoot
343,RightToeBase
344,RightFootEnd
345,RM_RightAnkleTwist
346,RM_RightAnkleTwist_Root
347,RM_RightLegTwist
348,RM_RightLegTwist_Root
349,RM_RightLegInnerTendon_Lower
350,RM_RightLegOuterTendon_Lower
351,RM_RightOuterCalf_Offset
352,RM_RightOuterCalf
353,RM_RightInnerCalf_Offset
354,RM_RightInnerCalf
355,RM_RightKnee_Lower
356,RM_RightUpLegTwist1
357,RM_RightUpLegTwist1_Root
358,RM_RightSartorius
359,RM_RightUpLegTwist2
360,RM_RightUpLegTwist2_Root
361,RM_RightThigh_Offset
362,RM_RightThigh
363,RM_RightUpLegTwist3
364,RM_RightUpLegTwist3_Root
365,RM_RightLegInnerTendon_Upper_Offset
366,RM_RightLegInnerTendon_Upper
367,RM_RightLegOuterTendon_Upper_Offset
368,RM_RightLegOuterTendon_Upper
369,RM_RightCondyle_Offset
370,RM_RightCondyle
371,RM_RightKnee_Upper
372,RM_LeftShirt_Front
373,RM_LeftShirt_Side
374,RM_LeftButt_Offset
375,RM_LeftButt
376,RM_RightShirt_Front
377,RM_RightShirt_Side
378,RM_RightButt_Offset
379,RM_RightButt
380,RM_Shorts_Crotch
381,RM_Shorts_Back
382,RM_Shorts_Crack
383,RM_RightShirt_Back
384,RM_LeftShirt_Back
385,RM_LeftShorts
386,RM_RightShorts
387,Trajectory
388,TrajectoryEnd
389,Prop
390,LeftAnkleEffectorAux
391,RightAnkleEffectorAux