0,Reference,-1
1,AITrajectory,0
2,Hips,1
3,Spine,2
4,Spine1,3
5,Spine2,4
6,Spine3,5
7,LeftShoulder,6
8,LeftArm,7
9,LeftForeArm,8
10,LeftHand,9
11,LeftHandThumb1,10
12,LeftHandThumb2,11
13,LeftHandThumb3,12
14,LeftHandThumbEnd,13
15,LeftInHandIndex,10
16,LeftHandIndex1,15
17,LeftHandIndex2,16
18,LeftHandIndex3,17
19,LeftHandIndexEnd,18
20,LeftInHandMiddle,10
21,LeftHandMiddle1,20
22,LeftHandMiddle2,21
23,LeftHandMiddle3,22
24,LeftHandMiddleEnd,23
25,LeftInHandRing,10
26,LeftHandRing1,25
27,LeftHandRing2,26
28,LeftHandRing3,27
29,LeftHandRingEnd,28
30,LeftInHandPinky,10
31,LeftHandPinky1,30
32,LeftHandPinky2,31
33,LeftHandPinky3,32
34,LeftHandPinkyEnd,33
35,LeftForeArmTwist,9
36,LeftForeArmTwist1,9
37,LeftArmTwist,8
38,sleeveOutLf,37
39,sleeveTopLf_end,38
40,sleeveBackLf,37
41,sleeveBackLf_end,40
42,sleeveInLf,37
43,sleeveBottomLf_end,42
44,sleeveFrontLf,37
45,sleeveFrontLf_end,44
46,ReversePec_Left,8
47,ScapLf,7
48,LatUpLeft,47
49,Neck,6
50,Neck1,49
51,Head,50
52,HeadEnd,51
53,Face,51
54,Offset_Jaw,53
55,Jaw,54
56,Chin,55
57,Offset_LeftLowerLip,55
58,LeftLowerLip,57
59,Offset_LowerLip,55
60,LowerLip,59
61,Offset_RightLowerLip,55
62,RightLowerLip,61
63,Offset_Tongue,55
64,Tongue,63
65,Offset_TongueTip,64
66,TongueTip,65
67,Offset_LeftCheek,53
68,LeftCheek,67
69,LeftCrease,53
70,Offset_LeftEye,53
71,LeftEye,70
72,LeftInnerEyebrow,53
73,LeftLowEyelid,53
74,Offset_LeftMouth,53
75,LeftMouth,74
76,LeftNose,53
77,LeftOuterEyebrow,53
78,Offset_LeftUpCheek,53
79,LeftUpCheek,78
80,LeftUpEyelid,53
81,Offset_LeftUpperLip,53
82,LeftUpperLip,81
83,Offset_RightEye,53
84,RightEye,83
85,Offset_RightCheek,53
86,RightCheek,85
87,Offset_RightMouth,53
88,RightMouth,87
89,Offset_RightUpCheek,53
90,RightUpCheek,89
91,Offset_RightUpperLip,53
92,RightUpperLip,91
93,Offset_UpperLip,53
94,UpperLip,93
95,RightCrease,53
96,RightInnerEyebrow,53
97,RightLowEyelid,53
98,RightNose,53
99,RightOuterEyebrow,53
100,RightUpEyelid,53
101,Sway_Hair,51
102,Left_Side_Hair,101
103,Front_Hair,101
104,Full_Movement_Hair,101
105,Top_Hair,101
106,Back_Hair,101
107,Back_Hair1,106
108,Right_Side_Hair,101
109,Back_PonyTail_Hair,101
110,Back_PonyTail_Hair1,109
111,RightShoulder,6
112,RightArm,111
113,RightForeArm,112
114,RightHand,113
115,RightHandThumb1,114
116,RightHandThumb2,115
117,RightHandThumb3,116
118,RightHandThumbEnd,117
119,RightInHandIndex,114
120,RightHandIndex1,119
121,RightHandIndex2,120
122,RightHandIndex3,121
123,RightHandIndexEnd,122
124,RightInHandMiddle,114
125,RightHandMiddle1,124
126,RightHandMiddle2,125
127,RightHandMiddle3,126
128,RightHandMiddleEnd,127
129,RightInHandRing,114
130,RightHandRing1,129
131,RightHandRing2,130
132,RightHandRing3,131
133,RightHandRingEnd,132
134,RightInHandPinky,114
135,RightHandPinky1,134
136,RightHandPinky2,135
137,RightHandPinky3,136
138,RightHandPinkyEnd,137
139,RightForeArmTwist,113
140,RightForeArmTwist1,113
141,RightArmTwist,112
142,sleeveInRt,141
143,sleeveBottomRt_end,142
144,sleeveBackRt,141
145,sleeveBackRt_end,144
146,sleeveOutRt,141
147,sleeveTopRt_end,146
148,sleeveFrontRt,141
149,sleeveFrontRt_end,148
150,ReversePec_Right,141
151,ScapRt,111
152,LatUpRight,151
153,elboReaderGrpLf,6
154,elboReaderLf,153
155,elboReaderGrpRt,6
156,elboReaderRt,155
157,BicepRollLeft,6
158,BicepRollRight,6
159,PecLf,5
160,PecRt,5
161,ShirtRoot,5
162,shirtBackRoot,161
163,shirtBackTip,162
164,shirtLfRoot,161
165,shirtLfTip,164
166,shirtFrontRoot,161
167,shirtFrontTip,166
168,shirtRtRoot,161
169,shirtRtTip,168
170,RightUpLeg,2
171,RightLeg,170
172,RightFoot,171
173,RightToeBase,172
174,RightFootEnd,173
175,RightUpLegTwist,170
176,RightLeg_Cloth,175
177,RightLeg_Front_rotate,176
178,RightLeg_Front_offset,177
179,RightLeg_Front_counter,178
180,RightLeg_Inside_Front_rotate,176
181,RightLeg_Inside_Front_offset,180
182,RightLeg_Inside_Front_counter,181
183,RightLeg_Inside_Back_rotate,176
184,RightLeg_Inside_Back_offset,183
185,RightLeg_Inside_Back_counter,184
186,RightLeg_Back_rotate,176
187,RightLeg_Back_offset,186
188,RightLeg_Back_counter,187
189,RightLeg_Outside_Back_rotate,176
190,RightLeg_Outside_Back_offset,189
191,RightLeg_Outside_Back_counter,190
192,RightLeg_Outside_rotate,176
193,RightLeg_Outside_offset,192
194,RightLeg_Outside_counter,193
195,RightLeg_Outside_Front_rotate,176
196,RightLeg_Outside_Front_offset,195
197,RightLeg_Outside_Front_counter,196
198,RightLeg_Inside_rotate,176
199,RightLeg_Inside_offset,198
200,RightLeg_Inside_counter,199
201,RightLegReader,170
202,LeftUpLeg,2
203,LeftLeg,202
204,LeftFoot,203
205,LeftToeBase,204
206,LeftFootEnd,205
207,LeftUpLegTwist,202
208,LeftLeg_Cloth,207
209,LeftLeg_Front_rotate,208
210,LeftLeg_Front_offset,209
211,LeftLeg_Front_counter,210
212,LeftLeg_Outside_Front_rotate,208
213,LeftLeg_Outside_Front_offset,212
214,LeftLeg_Outside_Front_counter,213
215,LeftLeg_Outside_rotate,208
216,LeftLeg_Outside_offset,215
217,LeftLeg_Outside_counter,216
218,LeftLeg_Outside_Back_rotate,208
219,LeftLeg_Outside_Back_offset,218
220,LeftLeg_Outside_Back_counter,219
221,LeftLeg_Back_rotate,208
222,LeftLeg_Back_offset,221
223,LeftLeg_Back_counter,222
224,LeftLeg_Inside_Back_rotate,208
225,LeftLeg_Inside_Back_offset,224
226,LeftLeg_Inside_Back_counter,225
227,LeftLeg_Inside_Front_rotate,208
228,LeftLeg_Inside_Front_offset,227
229,LeftLeg_Inside_Front_counter,228
230,LeftLeg_Inside_rotate,208
231,LeftLeg_Inside_offset,230
232,LeftLeg_Inside_counter,231
233,LeftLegReader,202
234,HipsReader,2
235,LeftAnkleEffectorAux,1
236,RightAnkleEffectorAux,1
237,Trajectory,1
238,TrajectoryEnd,237
239,hips_Loc,0
240,HipsController,239
241,LLeg_Loc,0
242,LeftLeg_Controller,241
243,RLeg_Loc,0
244,RightLeg_Controller,243
245,LArm_Loc,0
246,LArmReader,245
247,RArm_Loc,0
248,RArmReader,247
249,Head_Loc,0
250,Hair_Readout,249
