0,Reference,-1
1,AITrajectory,0
2,Hips,1
3,Spine,2
4,Spine1,3
5,Spine2,4
6,Spine3,5
7,Neck,6
8,Neck1,7
9,Head,8
10,HeadEnd,9
11,RM_LeftSterno_Offset,9
12,RM_LeftSterno,11
13,RM_LeftSterno_End,12
14,RM_RightSterno_Offset,9
15,RM_RightSterno,14
16,RM_RightSterno_End,15
17,Face,9
18,Jaw,17
19,Tongue,18
20,TongueTip,18
21,TongueMiddle,18
22,LowerTeeth,18
23,JawClench,17
24,Chin,17
25,ChinPuff,17
26,LeftUpInnerCheek,17
27,LeftUpperNasalFold,17
28,LeftMiddleNasalFold,17
29,LeftMidCheek,17
30,LeftCheek,17
31,LeftLowCheek,17
32,RightUpInnerCheek,17
33,RightUpperNasalFold,17
34,RightMiddleNasalFold,17
35,RightMidCheek,17
36,RightCheek,17
37,RightLowCheek,17
38,MiddleNose,17
39,LeftNose,17
40,RightNose,17
41,MiddleNoseCartilage,17
42,UpperLipPuff,17
43,UpperLip,17
44,UpperLipTip,43
45,LowerLip,17
46,LowerLipTip,45
47,LeftUpperLip,17
48,LeftUpperLipTip,47
49,LeftLowerLip,17
50,LeftLowerLipTip,49
51,RightUpperLip,17
52,RightUpperLipTip,51
53,RightLowerLip,17
54,RightLowerLipTip,53
55,LeftMouth,17
56,LeftMouthUpper,55
57,LeftMouthLower,55
58,RightMouth,17
59,RightMouthUpper,58
60,RightMouthLower,58
61,UpperMiddleBrow,17
62,LeftInnerEyebrow,17
63,LeftMiddleEyebrow,17
64,LeftOuterEyebrow,17
65,LeftLowMiddleEyebrow,17
66,LeftLowOuterEyebrow,17
67,LeftOuterEyeCorner,17
68,LeftUpCheek,17
69,LeftCheekFold,17
70,RightInnerEyebrow,17
71,RightMiddleEyebrow,17
72,RightOuterEyebrow,17
73,RightLowMiddleEyebrow,17
74,RightLowOuterEyebrow,17
75,RightOuterEyeCorner,17
76,RightUpCheek,17
77,RightCheekFold,17
78,LeftUpEyelid,17
79,LeftLowEyelid,17
80,LeftLowEyelidCrease,17
81,RightUpEyelid,17
82,RightLowEyelid,17
83,RightLowEyelidCrease,17
84,LeftEye,17
85,RightEye,17
86,LeftCheekFat,17
87,RightCheekFat,17
88,RM_Neck1_Jiggle,8
89,RM_Hyoid,88
90,RM_AdamsApple,88
91,RM_AdamsApple_End,90
92,RM_NeckBack_Upper,88
93,RM_Right_NeckHelper,88
94,RM_Left_NeckHelper,88
95,RM_LeftTrap_Offset,7
96,RM_LeftTrap,95
97,RM_LeftTrap_Helper_Offset,96
98,RM_LeftTrap_Helper,97
99,RM_LeftTrap_End,96
100,RM_RightTrap_Offset,7
101,RM_RightTrap,100
102,RM_RightTrap_Helper_Offset,101
103,RM_RightTrap_Helper,102
104,RM_RightTrap_End,101
105,RM_NeckBack_Lower,7
106,LeftShoulder,6
107,LeftArm,106
108,LeftForeArm,107
109,RM_LeftForeArmTwist1,108
110,RM_LeftForeArmTwist1_Root,109
111,RM_LeftRadialis_Lower_Offset,110
112,RM_LeftRadialis_Lower,111
113,RM_LeftForeArmTwist1_Lower_Offset,110
114,RM_LeftForeArmTwist1_Lower,113
115,RM_LeftForeArmTwist2,108
116,RM_LeftForeArmTwist2_Root,115
117,RM_LeftForeArmTwist3,108
118,RM_LeftForeArmTwist3_Root,117
119,RM_LeftForeArmTwist4,108
120,RM_LeftWrist_Upper,119
121,RM_LeftWrist_Lower,119
122,LeftHand,108
123,LeftHandThumb1,122
124,LeftHandThumb2,123
125,LeftHandThumb3,124
126,LeftHandThumbEnd,125
127,LeftInHandIndex,122
128,LeftHandIndex1,127
129,LeftHandIndex2,128
130,LeftHandIndex3,129
131,LeftHandIndexEnd,130
132,LeftInHandMiddle,122
133,LeftHandMiddle1,132
134,LeftHandMiddle2,133
135,LeftHandMiddle3,134
136,LeftHandMiddleEnd,135
137,LeftInHandRing,122
138,LeftHandRing1,137
139,LeftHandRing2,138
140,LeftHandRing3,139
141,LeftHandRingEnd,140
142,LeftInHandPinky,122
143,LeftHandPinky1,142
144,LeftHandPinky2,143
145,LeftHandPinky3,144
146,LeftHandPinkyEnd,145
147,Prop_LeftProp,122
148,RM_LeftArmTwist1,107
149,RM_LeftArmTwist1_Root,148
150,RM_LeftBackArmCorrect_Offset,149
151,RM_LeftBackArmCorrect,150
152,RM_LeftBackArmCorrect_End,151
153,RM_LeftArmTwist1_Sleeve,148
154,RM_LeftPecReverse_Offset,148
155,RM_LeftPecReverse,154
156,RM_LeftPecReverse_End,155
157,RM_LeftArmTwist2,107
158,RM_LeftArmTwist2_Root,157
159,RM_LeftBicep_Upper_Offset,158
160,RM_LeftBicep_Upper,159
161,RM_LeftTricep_Offset,158
162,RM_LeftTricep,161
163,RM_LeftArmTwist2_Sleeve,157
164,RM_LeftBicep_Upper_Sleeve_Offset,163
165,RM_LeftBicep_Upper_Sleeve,164
166,RM_LeftTricep_Sleeve_Offset,163
167,RM_LeftTricep_Sleeve,166
168,RM_LeftArmTwist3,107
169,RM_LeftArmTwist3_Root,168
170,RM_LeftBicep_Lower_Offset,169
171,RM_LeftBicep_Lower,170
172,RM_LeftRadialis_Upper_Offset,169
173,RM_LeftRadialis_Upper,172
174,RM_LeftArmTwist3_Sleeve,168
175,RM_LeftBicep_Lower_Sleeve_Offset,174
176,RM_LeftBicep_Lower_Sleeve,175
177,RM_LeftRadialis_Upper_Sleeve_Offset,174
178,RM_LeftRadialis_Upper_Sleeve,177
179,RM_LeftElbow,168
180,RM_LeftDelt_All,106
181,RM_LeftDelt_Offset,180
182,RM_LeftDelt,181
183,RM_LeftDelt_End,182
184,RM_LeftScap_Offset,106
185,RM_LeftScap,184
186,RM_LeftScap_End,185
187,RM_LeftArmPit,106
188,RightShoulder,6
189,RightArm,188
190,RightForeArm,189
191,RM_RightForeArmTwist1,190
192,RM_RightForeArmTwist1_Root,191
193,RM_RightRadialis_Lower_Offset,192
194,RM_RightRadialis_Lower,193
195,RM_RightForeArmTwist1_Lower_Offset,192
196,RM_RightForeArmTwist1_Lower,195
197,RM_RightForeArmTwist2,190
198,RM_RightForeArmTwist2_Root,197
199,RM_RightForeArmTwist3,190
200,RM_RightForeArmTwist3_Root,199
201,RM_RightForeArmTwist4,190
202,RM_RightWrist_Upper,201
203,RM_RightWrist_Lower,201
204,RightHand,190
205,RightHandThumb1,204
206,RightHandThumb2,205
207,RightHandThumb3,206
208,RightHandThumbEnd,207
209,RightInHandIndex,204
210,RightHandIndex1,209
211,RightHandIndex2,210
212,RightHandIndex3,211
213,RightHandIndexEnd,212
214,RightInHandMiddle,204
215,RightHandMiddle1,214
216,RightHandMiddle2,215
217,RightHandMiddle3,216
218,RightHandMiddleEnd,217
219,RightInHandRing,204
220,RightHandRing1,219
221,RightHandRing2,220
222,RightHandRing3,221
223,RightHandRingEnd,222
224,RightInHandPinky,204
225,RightHandPinky1,224
226,RightHandPinky2,225
227,RightHandPinky3,226
228,RightHandPinkyEnd,227
229,Prop_RightProp,204
230,RM_RightArmTwist1,189
231,RM_RightArmTwist1_Root,230
232,RM_RightBackArmCorrect_Offset,231
233,RM_RightBackArmCorrect,232
234,RM_RightBackArmCorrect_End,233
235,RM_RightArmTwist1_Sleeve,230
236,RM_RightPecReverse_Offset,230
237,RM_RightPecReverse,236
238,RM_RightPecReverse_End,237
239,RM_RightArmTwist2,189
240,RM_RightArmTwist2_Root,239
241,RM_RightBicep_Upper_Offset,240
242,RM_RightBicep_Upper,241
243,RM_RightTricep_Offset,240
244,RM_RightTricep,243
245,RM_RightArmTwist2_Sleeve,239
246,RM_RightBicep_Upper_Sleeve_Offset,245
247,RM_RightBicep_Upper_Sleeve,246
248,RM_RightTricep_Sleeve_Offset,245
249,RM_RightTricep_Sleeve,248
250,RM_RightArmTwist3,189
251,RM_RightArmTwist3_Root,250
252,RM_RightBicep_Lower_Offset,251
253,RM_RightBicep_Lower,252
254,RM_RightRadialis_Upper_Offset,251
255,RM_RightRadialis_Upper,254
256,RM_RightArmTwist3_Sleeve,250
257,RM_RightBicep_Lower_Sleeve_Offset,256
258,RM_RightBicep_Lower_Sleeve,257
259,RM_RightRadialis_Upper_Sleeve_Offset,256
260,RM_RightRadialis_Upper_Sleeve,259
261,RM_RightElbow,250
262,RM_RightDelt_All,188
263,RM_RightDelt_Offset,262
264,RM_RightDelt,263
265,RM_RightDelt_End,264
266,RM_RightScap_Offset,188
267,RM_RightScap,266
268,RM_RightScap_End,267
269,RM_RightArmPit,188
270,RM_Spine3_Jiggle,6
271,RM_LeftLat_Upper_Offset,270
272,RM_LeftLat_Upper,271
273,RM_LeftLat_Upper_End,272
274,RM_RightLat_Upper_Offset,270
275,RM_RightLat_Upper,274
276,RM_RightLat_Upper_End,275
277,RM_MiddleBreather,270
278,RM_LeftBreather,277
279,RM_LeftPecAll,278
280,RM_LeftUpperPec_Offset,279
281,RM_LeftUpperPec,280
282,RM_LeftUpperPec_End,281
283,RM_LeftLowerPec_Offset,279
284,RM_LeftLowerPec,283
285,RM_LeftLowerPec_End,284
286,RM_RightBreather,277
287,RM_RightPecAll,286
288,RM_RightLowerPec_Offset,287
289,RM_RightLowerPec,288
290,RM_RightLowerPec_End,289
291,RM_RightUpperPec_Offset,287
292,RM_RightUpperPec,291
293,RM_RightUpperPec_End,292
294,RM_Spine3_Back_Helper,270
295,AJ_LeftCollar,6
296,AJ_LeftCollar_End,295
297,AJ_RightCollar,6
298,AJ_RightCollar_End,297
299,RM_Spine2_Jiggle,5
300,RM_LeftLat_Middle_Offset,299
301,RM_LeftLat_Middle,300
302,RM_LeftLat_Middle_End,301
303,RM_RightLat_Middle_Offset,299
304,RM_RightLat_Middle,303
305,RM_RightLat_Middle_End,304
306,RM_Spine1_Jiggle,4
307,RM_LeftLat_Lower_Offset,306
308,RM_LeftLat_Lower,307
309,RM_LeftLat_Lower_End,308
310,RM_RightLat_Lower_Offset,306
311,RM_RightLat_Lower,310
312,RM_RightLat_Lower_End,311
313,RM_LeftRibCage_Offset,306
314,RM_LeftRibCage,313
315,RM_RightRibCage_Offset,306
316,RM_RightRibCage,315
317,RM_BellyBreather2_Offset,306
318,RM_BellyBreather2,317
319,RM_ShirtHigh_Back,4
320,RM_LeftShirtHigh_Back,4
321,RM_LeftShirtHigh_Side,4
322,RM_LeftShirtHigh_Front,4
323,RM_RightShirtHigh_Back,4
324,RM_RightShirtHigh_Side,4
325,RM_RightShirtHigh_Front,4
326,RM_Spine_Jiggle,3
327,RM_BellyBreather1_Offset,326
328,RM_BellyBreather1,327
329,AJ_SideBag,3
330,LeftUpLeg,2
331,LeftLeg,330
332,LeftFoot,331
333,LeftToeBase,332
334,LeftFootEnd,333
335,RM_LeftLegTwist1,331
336,RM_LeftLegTwist1_Root,335
337,RM_LeftKnee_Lower,336
338,RM_LeftLegInnerTendon_Lower,336
339,RM_LeftLegOuterTendon_Lower,336
340,RM_LeftLegTwist2,331
341,RM_LeftLegTwist2_Root,340
342,RM_LeftInnerCalf_Offset,341
343,RM_LeftInnerCalf,342
344,RM_LeftOuterCalf_Offset,341
345,RM_LeftOuterCalf,344
346,RM_LeftLegTwist3,331
347,RM_LeftLegTwist3_Root,346
348,RM_LeftAnkleTwist,331
349,RM_LeftAnkle_Front,348
350,RM_LeftAnkle_Back,348
351,RM_LeftUpLegTwist1,330
352,RM_LeftUpLegTwist2,330
353,RM_LeftAdductor_Offset,352
354,RM_LeftAdductor,353
355,RM_LeftSuit_Front,352
356,RM_LeftUpLegTwist3,330
357,RM_LeftKnee_Upper,356
358,RM_LeftLegInnerTendon_Upper_Offset,356
359,RM_LeftLegInnerTendon_Upper,358
360,RM_LeftLegOuterTendon_Upper_Offset,356
361,RM_LeftLegOuterTendon_Upper,360
362,RM_LeftCondyle_Offset,356
363,RM_LeftCondyle,362
364,RM_LeftUpLegTwist1_Shorts,330
365,RM_LeftUpLegTwist2_Shorts,330
366,RM_LeftInsideShorts_Upper_Offset,365
367,RM_LeftInsideShorts_Upper,366
368,RM_LeftUpLegTwist3_Shorts,330
369,RM_LeftInsideShorts_Lower_Offset,368
370,RM_LeftInsideShorts_Lower,369
371,RightUpLeg,2
372,RightLeg,371
373,RightFoot,372
374,RightToeBase,373
375,RightFootEnd,374
376,RM_RightLegTwist1,372
377,RM_RightLegTwist1_Root,376
378,RM_RightKnee_Lower,377
379,RM_RightLegInnerTendon_Lower,377
380,RM_RightLegOuterTendon_Lower,377
381,RM_RightLegTwist2,372
382,RM_RightLegTwist2_Root,381
383,RM_RightInnerCalf_Offset,382
384,RM_RightInnerCalf,383
385,RM_RightOuterCalf_Offset,382
386,RM_RightOuterCalf,385
387,RM_RightLegTwist3,372
388,RM_RightLegTwist3_Root,387
389,RM_RightAnkleTwist,372
390,RM_RightAnkle_Front,389
391,RM_RightAnkle_Back,389
392,RM_RightUpLegTwist1,371
393,RM_RightUpLegTwist2,371
394,RM_RightAdductor_Offset,393
395,RM_RightAdductor,394
396,RM_RightSuit_Front,393
397,RM_RightUpLegTwist3,371
398,RM_RightKnee_Upper,397
399,RM_RightLegInnerTendon_Upper_Offset,397
400,RM_RightLegInnerTendon_Upper,399
401,RM_RightLegOuterTendon_Upper_Offset,397
402,RM_RightLegOuterTendon_Upper,401
403,RM_RightCondyle_Offset,397
404,RM_RightCondyle,403
405,RM_RightUpLegTwist1_Shorts,371
406,RM_RightUpLegTwist2_Shorts,371
407,RM_RightInsideShorts_Upper_Offset,406
408,RM_RightInsideShorts_Upper,407
409,RM_RightUpLegTwist3_Shorts,371
410,RM_RightInsideShorts_Lower_Offset,409
411,RM_RightInsideShorts_Lower,410
412,RM_LeftButt_Offset,2
413,RM_LeftButt,412
414,RM_RightButt_Offset,2
415,RM_RightButt,414
416,RM_LeftShirtLow_Front,2
417,RM_RightShirtLow_Front,2
418,RM_LeftShirtLow_Side,2
419,RM_RightShirtLow_Side,2
420,RM_LeftShirtLow_Back,2
421,RM_RightShirtLow_Back,2
422,RM_LeftShorts,2
423,RM_RightShorts,2
424,RM_Shorts_Crotch,2
425,RM_Shorts_Back,2
426,RM_Shorts_Crack,2
427,RM_LeftShirtMid_Front,2
428,RM_LeftShirtMid_Side,2
429,RM_LeftShirtMid_Back,2
430,RM_ShirtMid_Back,2
431,RM_RightShirtMid_Front,2
432,RM_RightShirtMid_Side,2
433,RM_RightShirtMid_Back,2
434,AJ_HipBag,2
435,Trajectory,1
436,TrajectoryEnd,435
437,Prop,1
