0,Reference,-1
1,AITrajectory,0
2,Hips,1
3,RightUpLeg,2
4,RightLeg,3
5,RightFoot,4
6,RightToeBase,5
7,RightFootEnd,6
8,RightLegTwist,4
9,Calf_Right_Helper,8
10,Calf_BackRight_Helper,8
11,RightUpLegTwist,3
12,RightUpLegTwist_Cloth,11
13,Right_Back_Shorts_Cloth,12
14,Right_Back_Shorts_Cloth1,13
15,Right_Back_Shorts_Cloth2,14
16,Right_Inside_Shorts_Cloth,12
17,Right_Inside_Shorts_Cloth1,16
18,Right_Inside_Shorts_Cloth2,17
19,Right_Front_Shorts_Cloth,12
20,Right_Front_Shorts_Cloth1,19
21,Right_Front_Shorts_Cloth2,20
22,Right_Outside_Shorts_Cloth,12
23,Right_Outside_Shorts_Cloth1,22
24,Right_Outside_Shorts_Cloth2,23
25,RightButt_Helper,11
26,RightUpLegTwist1,3
27,RightKnee_Helper,26
28,RightLeg_PSC_Readout,26
29,RightLeg_PSC_Readout1,26
30,LeftUpLeg,2
31,LeftLeg,30
32,LeftFoot,31
33,LeftToeBase,32
34,LeftFootEnd,33
35,LeftLegTwist,31
36,Calf_Left_Helper,35
37,Calf_BackLeft_Helper,35
38,LeftUpLegTwist,30
39,LeftUpLegTwist_Cloth,38
40,Left_Front_Shorts_Cloth,39
41,Left_Front_Shorts_Cloth1,40
42,Left_Front_Shorts_Cloth2,41
43,Left_Inside_Shorts_Cloth,39
44,Left_Inside_Shorts_Cloth1,43
45,Left_Inside_Shorts_Cloth2,44
46,Left_Back_Shorts_Cloth,39
47,Left_Back_Shorts_Cloth1,46
48,Left_Back_Shorts_Cloth2,47
49,Left_Outside_Shorts_Cloth,39
50,Left_Outside_Shorts_Cloth1,49
51,Left_Outside_Shorts_Cloth2,50
52,LeftButt_Helper,38
53,LeftUpLegTwist1,30
54,LeftKnee_Helper,53
55,LeftLeg_PSC_Readout,53
56,LeftLeg_PSC_Readout1,53
57,Spine,2
58,Spine1,57
59,Spine2,58
60,Spine3,59
61,LeftShoulder,60
62,LeftArm,61
63,LeftForeArm,62
64,LeftArm_PSC_Readout,63
65,LeftForeArmTwist,63
66,LeftForeArmTwist1,63
67,LeftForeArmWrist,66
68,LeftHand,63
69,LeftHandThumb1,68
70,LeftHandThumb2,69
71,LeftHandThumb3,70
72,LeftHandThumbEnd,71
73,LeftInHandIndex,68
74,LeftHandIndex1,73
75,LeftHandIndex2,74
76,LeftHandIndex3,75
77,LeftHandIndexEnd,76
78,LeftInHandMiddle,68
79,LeftHandMiddle1,78
80,LeftHandMiddle2,79
81,LeftHandMiddle3,80
82,LeftHandMiddleEnd,81
83,LeftInHandRing,68
84,LeftHandRing1,83
85,LeftHandRing2,84
86,LeftHandRing3,85
87,LeftHandRingEnd,86
88,LeftInHandPinky,68
89,LeftHandPinky1,88
90,LeftHandPinky2,89
91,LeftHandPinky3,90
92,LeftHandPinkyEnd,91
93,LeftArmTwist,62
94,LeftSleeve,93
95,LeftBicep,94
96,LeftArmTwist1,62
97,LeftElbow_Helper,96
98,LeftArmBare_Bicep_Helper,96
99,LeftArmTwist2,62
100,Left_Scapula_Helper,61
101,Left_Delt_Helper,61
102,Left_Lat_Helper,61
103,RightShoulder,60
104,RightArm,103
105,RightForeArm,104
106,RightArm_PSC_Readout,105
107,RightForeArmTwist,105
108,RightForeArmTwist1,105
109,RightForeArmWrist,108
110,RightHand,105
111,RightHandThumb1,110
112,RightHandThumb2,111
113,RightHandThumb3,112
114,RightHandThumbEnd,113
115,RightInHandIndex,110
116,RightHandIndex1,115
117,RightHandIndex2,116
118,RightHandIndex3,117
119,RightHandIndexEnd,118
120,RightInHandMiddle,110
121,RightHandMiddle1,120
122,RightHandMiddle2,121
123,RightHandMiddle3,122
124,RightHandMiddleEnd,123
125,RightInHandRing,110
126,RightHandRing1,125
127,RightHandRing2,126
128,RightHandRing3,127
129,RightHandRingEnd,128
130,RightInHandPinky,110
131,RightHandPinky1,130
132,RightHandPinky2,131
133,RightHandPinky3,132
134,RightHandPinkyEnd,133
135,RightArmTwist,104
136,RightSleeve,135
137,RightBicep,136
138,RightArmTwist1,104
139,RightElbow_Helper,138
140,RightArmBare_Bicep_Helper,138
141,RightArmTwist2,104
142,Right_Scapula_Helper,103
143,Right_Delt_Helper,103
144,Right_Lat_Helper,103
145,Neck,60
146,Neck1,145
147,Head,146
148,HeadEnd,147
149,Sway_Hair,147
150,Left_Side_Hair,149
151,Front_Hair,149
152,Full_Movement_Hair,149
153,Top_Hair,149
154,Back_Hair,149
155,Back_Hair1,154
156,Right_Side_Hair,149
157,Back_PonyTail_Hair,149
158,Back_PonyTail_Hair1,157
159,Offset_Left_Throat_Helper,147
160,Left_Throat_Helper,159
161,Offset_Right_Throat_Helper,147
162,Right_Throat_Helper,161
163,DoubleChin_Helper,147
164,NeckBack_Helper,147
165,Face,147
166,Offset_Jaw,165
167,Jaw,166
168,Offset_LeftLowerLip,167
169,LeftLowerLip,168
170,Offset_LowerLip,167
171,LowerLip,170
172,Offset_RightLowerLip,167
173,RightLowerLip,172
174,Offset_Tongue,167
175,Tongue,174
176,Offset_TongueTip,175
177,TongueTip,176
178,Offset_Chin,167
179,Chin,178
180,Offset_LeftEye,165
181,LeftEye,180
182,Offset_RightEye,165
183,RightEye,182
184,Offset_LeftUpCheek,165
185,LeftUpCheek,184
186,Offset_RightUpCheek,165
187,RightUpCheek,186
188,Offset_LeftCheek,165
189,LeftCheek,188
190,Offset_RightCheek,165
191,RightCheek,190
192,Offset_LeftMouth,165
193,LeftMouth,192
194,Offset_LeftUpperLip,165
195,LeftUpperLip,194
196,Offset_UpperLip,165
197,UpperLip,196
198,Offset_RightUpperLip,165
199,RightUpperLip,198
200,Offset_RightMouth,165
201,RightMouth,200
202,Offset_LeftUpEyelid,165
203,LeftUpEyelid,202
204,Offset_RightUpEyelid,165
205,RightUpEyelid,204
206,Offset_LeftLowEyelid,165
207,LeftLowEyelid,206
208,Offset_RightLowEyelid,165
209,RightLowEyelid,208
210,Offset_LeftInnerEyebrow,165
211,LeftInnerEyebrow,210
212,Offset_LeftOuterEyebrow,165
213,LeftOuterEyebrow,212
214,Offset_RightInnerEyebrow,165
215,RightInnerEyebrow,214
216,Offset_RightOuterEyebrow,165
217,RightOuterEyebrow,216
218,Offset_LeftNose,165
219,LeftNose,218
220,Offset_RightNose,165
221,RightNose,220
222,Offset_LeftCrease,165
223,LeftCrease,222
224,Offset_RightCrease,165
225,RightCrease,224
226,NeckFront_Helper,146
227,NeckFront_Helper1,226
228,Left_NeckFlex,145
229,Right_NeckFlex,145
230,Left_Pec_Helper,60
231,Right_Pec_Helper,60
232,Elbo_Reader_Left,60
233,Elbo_Reader_Right,60
234,LeftBackShirt_Helper,2
235,LeftBackShirt_Helper1,234
236,RightBackShirt_Helper,2
237,RightBackShirt_Helper1,236
238,LeftFrontShirt_Helper,2
239,LeftFrontShirt_Helper1,238
240,RightFrontShirt_Helper,2
241,RightFrontShirt_Helper1,240
242,BackShirt_Helper,2
243,BackShirt_Helper1,242
244,Crotch,2
245,Hips_PSC_Readout,2
246,FrontShirt_Helper,2
247,FrontShirt_Helper1,246
248,Trajectory,1
249,TrajectoryEnd,248
250,LeftAnkleEffectorAux,1
251,RightAnkleEffectorAux,1