0,RighAITrajectory,0
1,deltaQ,0
2,AITrajectory,0
3,deltaT,0
4,Hips,3
5,Hips,3
6,Hips,3
7,Spine,6
8,Spine,6
9,Spine,6
10,Spine1,9
11,Spine1,9
12,Spine1,9
13,Spine2,12
14,Spine2,12
15,Spine2,12
16,Spine3,15
17,Spine3,15
18,Spine3,15
19,LeftShoulder,18
20,LeftShoulder,18
21,LeftShoulder,18
22,LeftArm,21
23,LeftArm,21
24,LeftArm,21
25,LeftForeArm,24
26,LeftForeArm,24
27,LeftForeArm,24
28,LeftHand,27
29,LeftHand,27
30,LeftHand,27
31,LeftHandThumb1,30
32,LeftHandThumb1,30
33,LeftHandThumb1,30
34,LeftHandThumb2,33
35,LeftHandThumb2,33
36,LeftHandThumb2,33
37,LeftHandThumb3,36
38,LeftHandThumb3,36
39,LeftHandThumb3,36
40,LeftHandThumbEnd,39
41,LeftHandThumbEnd,39
42,LeftHandThumbEnd,39
43,LeftInHandIndex,30
44,LeftInHandIndex,30
45,LeftInHandIndex,30
46,LeftHandIndex1,45
47,LeftHandIndex1,45
48,LeftHandIndex1,45
49,LeftHandIndex2,48
50,LeftHandIndex2,48
51,LeftHandIndex2,48
52,LeftHandIndex3,51
53,LeftHandIndex3,51
54,LeftHandIndex3,51
55,LeftHandIndexEnd,54
56,LeftHandIndexEnd,54
57,LeftHandIndexEnd,54
58,LeftInHandMiddle,30
59,LeftInHandMiddle,30
60,LeftInHandMiddle,30
61,LeftHandMiddle1,60
62,LeftHandMiddle1,60
63,LeftHandMiddle1,60
64,LeftHandMiddle2,63
65,LeftHandMiddle2,63
66,LeftHandMiddle2,63
67,LeftHandMiddle3,66
68,LeftHandMiddle3,66
69,LeftHandMiddle3,66
70,LeftHandMiddleEnd,69
71,LeftHandMiddleEnd,69
72,LeftHandMiddleEnd,69
73,LeftInHandRing,30
74,LeftInHandRing,30
75,LeftInHandRing,30
76,LeftHandRing1,75
77,LeftHandRing1,75
78,LeftHandRing1,75
79,LeftHandRing2,78
80,LeftHandRing2,78
81,LeftHandRing2,78
82,LeftHandRing3,81
83,LeftHandRing3,81
84,LeftHandRing3,81
85,LeftHandRingEnd,84
86,LeftHandRingEnd,84
87,LeftHandRingEnd,84
88,LeftInHandPinky,30
89,LeftInHandPinky,30
90,LeftInHandPinky,30
91,LeftHandPinky1,90
92,LeftHandPinky1,90
93,LeftHandPinky1,90
94,LeftHandPinky2,93
95,LeftHandPinky2,93
96,LeftHandPinky2,93
97,LeftHandPinky3,96
98,LeftHandPinky3,96
99,LeftHandPinky3,96
100,LeftHandPinkyEnd,99
101,LeftHandPinkyEnd,99
102,LeftHandPinkyEnd,99
103,LeftForeArmTwist,27
104,LeftForeArmTwist,27
105,LeftForeArmTwist,27
106,LeftForeArmTwist1,27
107,LeftForeArmTwist1,27
108,LeftForeArmTwist1,27
109,LeftArmTwist,24
110,LeftArmTwist,24
111,LeftArmTwist,24
112,sleeveOutLf,111
113,sleeveOutLf,111
114,sleeveOutLf,111
115,sleeveTopLf_end,114
116,sleeveTopLf_end,114
117,sleeveTopLf_end,114
118,sleeveBackLf,111
119,sleeveBackLf,111
120,sleeveBackLf,111
121,sleeveBackLf_end,120
122,sleeveBackLf_end,120
123,sleeveBackLf_end,120
124,sleeveInLf,111
125,sleeveInLf,111
126,sleeveInLf,111
127,sleeveBottomLf_end,126
128,sleeveBottomLf_end,126
129,sleeveBottomLf_end,126
130,sleeveFrontLf,111
131,sleeveFrontLf,111
132,sleeveFrontLf,111
133,sleeveFrontLf_end,132
134,sleeveFrontLf_end,132
135,sleeveFrontLf_end,132
136,ReversePec_Left,24
137,ReversePec_Left,24
138,ReversePec_Left,24
139,ScapLf,21
140,ScapLf,21
141,ScapLf,21
142,LatUpLeft,141
143,LatUpLeft,141
144,LatUpLeft,141
145,Neck,18
146,Neck,18
147,Neck,18
148,Neck1,147
149,Neck1,147
150,Neck1,147
151,Head,150
152,Head,150
153,Head,150
154,HeadEnd,153
155,HeadEnd,153
156,HeadEnd,153
157,Face,153
158,Face,153
159,Face,153
160,Offset_Jaw,159
161,Offset_Jaw,159
162,Offset_Jaw,159
163,Jaw,162
164,Jaw,162
165,Jaw,162
166,Chin,165
167,Chin,165
168,Chin,165
169,Offset_LeftLowerLip,165
170,Offset_LeftLowerLip,165
171,Offset_LeftLowerLip,165
172,LeftLowerLip,171
173,LeftLowerLip,171
174,LeftLowerLip,171
175,Offset_LowerLip,165
176,Offset_LowerLip,165
177,Offset_LowerLip,165
178,LowerLip,177
179,LowerLip,177
180,LowerLip,177
181,Offset_RightLowerLip,165
182,Offset_RightLowerLip,165
183,Offset_RightLowerLip,165
184,RightLowerLip,183
185,RightLowerLip,183
186,RightLowerLip,183
187,Offset_Tongue,165
188,Offset_Tongue,165
189,Offset_Tongue,165
190,Tongue,189
191,Tongue,189
192,Tongue,189
193,Offset_TongueTip,192
194,Offset_TongueTip,192
195,Offset_TongueTip,192
196,TongueTip,195
197,TongueTip,195
198,TongueTip,195
199,Offset_LeftCheek,159
200,Offset_LeftCheek,159
201,Offset_LeftCheek,159
202,LeftCheek,201
203,LeftCheek,201
204,LeftCheek,201
205,LeftCrease,159
206,LeftCrease,159
207,LeftCrease,159
208,Offset_LeftEye,159
209,Offset_LeftEye,159
210,Offset_LeftEye,159
211,LeftEye,210
212,LeftEye,210
213,LeftEye,210
214,LeftInnerEyebrow,159
215,LeftInnerEyebrow,159
216,LeftInnerEyebrow,159
217,LeftLowEyelid,159
218,LeftLowEyelid,159
219,LeftLowEyelid,159
220,Offset_LeftMouth,159
221,Offset_LeftMouth,159
222,Offset_LeftMouth,159
223,LeftMouth,222
224,LeftMouth,222
225,LeftMouth,222
226,LeftNose,159
227,LeftNose,159
228,LeftNose,159
229,LeftOuterEyebrow,159
230,LeftOuterEyebrow,159
231,LeftOuterEyebrow,159
232,Offset_LeftUpCheek,159
233,Offset_LeftUpCheek,159
234,Offset_LeftUpCheek,159
235,LeftUpCheek,234
236,LeftUpCheek,234
237,LeftUpCheek,234
238,LeftUpEyelid,159
239,LeftUpEyelid,159
240,LeftUpEyelid,159
241,Offset_LeftUpperLip,159
242,Offset_LeftUpperLip,159
243,Offset_LeftUpperLip,159
244,LeftUpperLip,243
245,LeftUpperLip,243
246,LeftUpperLip,243
247,Offset_RightEye,159
248,Offset_RightEye,159
249,Offset_RightEye,159
250,RightEye,249
251,RightEye,249
252,RightEye,249
253,Offset_RightCheek,159
254,Offset_RightCheek,159
255,Offset_RightCheek,159
256,RightCheek,255
257,RightCheek,255
258,RightCheek,255
259,Offset_RightMouth,159
260,Offset_RightMouth,159
261,Offset_RightMouth,159
262,RightMouth,261
263,RightMouth,261
264,RightMouth,261
265,Offset_RightUpCheek,159
266,Offset_RightUpCheek,159
267,Offset_RightUpCheek,159
268,RightUpCheek,267
269,RightUpCheek,267
270,RightUpCheek,267
271,Offset_RightUpperLip,159
272,Offset_RightUpperLip,159
273,Offset_RightUpperLip,159
274,RightUpperLip,273
275,RightUpperLip,273
276,RightUpperLip,273
277,Offset_UpperLip,159
278,Offset_UpperLip,159
279,Offset_UpperLip,159
280,UpperLip,279
281,UpperLip,279
282,UpperLip,279
283,RightCrease,159
284,RightCrease,159
285,RightCrease,159
286,RightInnerEyebrow,159
287,RightInnerEyebrow,159
288,RightInnerEyebrow,159
289,RightLowEyelid,159
290,RightLowEyelid,159
291,RightLowEyelid,159
292,RightNose,159
293,RightNose,159
294,RightNose,159
295,RightOuterEyebrow,159
296,RightOuterEyebrow,159
297,RightOuterEyebrow,159
298,RightUpEyelid,159
299,RightUpEyelid,159
300,RightUpEyelid,159
301,Sway_Hair,153
302,Sway_Hair,153
303,Sway_Hair,153
304,Left_Side_Hair,303
305,Left_Side_Hair,303
306,Left_Side_Hair,303
307,Front_Hair,303
308,Front_Hair,303
309,Front_Hair,303
310,Full_Movement_Hair,303
311,Full_Movement_Hair,303
312,Full_Movement_Hair,303
313,Top_Hair,303
314,Top_Hair,303
315,Top_Hair,303
316,Back_Hair,303
317,Back_Hair,303
318,Back_Hair,303
319,Back_Hair1,318
320,Back_Hair1,318
321,Back_Hair1,318
322,Right_Side_Hair,303
323,Right_Side_Hair,303
324,Right_Side_Hair,303
325,Back_PonyTail_Hair,303
326,Back_PonyTail_Hair,303
327,Back_PonyTail_Hair,303
328,Back_PonyTail_Hair1,327
329,Back_PonyTail_Hair1,327
330,Back_PonyTail_Hair1,327
331,RightShoulder,18
332,RightShoulder,18
333,RightShoulder,18
334,RightArm,333
335,RightArm,333
336,RightArm,333
337,RightForeArm,336
338,RightForeArm,336
339,RightForeArm,336
340,RightHand,339
341,RightHand,339
342,RightHand,339
343,RightHandThumb1,342
344,RightHandThumb1,342
345,RightHandThumb1,342
346,RightHandThumb2,345
347,RightHandThumb2,345
348,RightHandThumb2,345
349,RightHandThumb3,348
350,RightHandThumb3,348
351,RightHandThumb3,348
352,RightHandThumbEnd,351
353,RightHandThumbEnd,351
354,RightHandThumbEnd,351
355,RightInHandIndex,342
356,RightInHandIndex,342
357,RightInHandIndex,342
358,RightHandIndex1,357
359,RightHandIndex1,357
360,RightHandIndex1,357
361,RightHandIndex2,360
362,RightHandIndex2,360
363,RightHandIndex2,360
364,RightHandIndex3,363
365,RightHandIndex3,363
366,RightHandIndex3,363
367,RightHandIndexEnd,366
368,RightHandIndexEnd,366
369,RightHandIndexEnd,366
370,RightInHandMiddle,342
371,RightInHandMiddle,342
372,RightInHandMiddle,342
373,RightHandMiddle1,372
374,RightHandMiddle1,372
375,RightHandMiddle1,372
376,RightHandMiddle2,375
377,RightHandMiddle2,375
378,RightHandMiddle2,375
379,RightHandMiddle3,378
380,RightHandMiddle3,378
381,RightHandMiddle3,378
382,RightHandMiddleEnd,381
383,RightHandMiddleEnd,381
384,RightHandMiddleEnd,381
385,RightInHandRing,342
386,RightInHandRing,342
387,RightInHandRing,342
388,RightHandRing1,387
389,RightHandRing1,387
390,RightHandRing1,387
391,RightHandRing2,390
392,RightHandRing2,390
393,RightHandRing2,390
394,RightHandRing3,393
395,RightHandRing3,393
396,RightHandRing3,393
397,RightHandRingEnd,396
398,RightHandRingEnd,396
399,RightHandRingEnd,396
400,RightInHandPinky,342
401,RightInHandPinky,342
402,RightInHandPinky,342
403,RightHandPinky1,402
404,RightHandPinky1,402
405,RightHandPinky1,402
406,RightHandPinky2,405
407,RightHandPinky2,405
408,RightHandPinky2,405
409,RightHandPinky3,408
410,RightHandPinky3,408
411,RightHandPinky3,408
412,RightHandPinkyEnd,411
413,RightHandPinkyEnd,411
414,RightHandPinkyEnd,411
415,RightForeArmTwist,339
416,RightForeArmTwist,339
417,RightForeArmTwist,339
418,RightForeArmTwist1,339
419,RightForeArmTwist1,339
420,RightForeArmTwist1,339
421,RightArmTwist,336
422,RightArmTwist,336
423,RightArmTwist,336
424,sleeveInRt,423
425,sleeveInRt,423
426,sleeveInRt,423
427,sleeveBottomRt_end,426
428,sleeveBottomRt_end,426
429,sleeveBottomRt_end,426
430,sleeveBackRt,423
431,sleeveBackRt,423
432,sleeveBackRt,423
433,sleeveBackRt_end,432
434,sleeveBackRt_end,432
435,sleeveBackRt_end,432
436,sleeveOutRt,423
437,sleeveOutRt,423
438,sleeveOutRt,423
439,sleeveTopRt_end,438
440,sleeveTopRt_end,438
441,sleeveTopRt_end,438
442,sleeveFrontRt,423
443,sleeveFrontRt,423
444,sleeveFrontRt,423
445,sleeveFrontRt_end,444
446,sleeveFrontRt_end,444
447,sleeveFrontRt_end,444
448,ReversePec_Right,423
449,ReversePec_Right,423
450,ReversePec_Right,423
451,ScapRt,333
452,ScapRt,333
453,ScapRt,333
454,LatUpRight,453
455,LatUpRight,453
456,LatUpRight,453
457,elboReaderGrpLf,18
458,elboReaderGrpLf,18
459,elboReaderGrpLf,18
460,elboReaderLf,459
461,elboReaderLf,459
462,elboReaderLf,459
463,elboReaderGrpRt,18
464,elboReaderGrpRt,18
465,elboReaderGrpRt,18
466,elboReaderRt,465
467,elboReaderRt,465
468,elboReaderRt,465
469,BicepRollLeft,18
470,BicepRollLeft,18
471,BicepRollLeft,18
472,BicepRollRight,18
473,BicepRollRight,18
474,BicepRollRight,18
475,PecLf,15
476,PecLf,15
477,PecLf,15
478,PecRt,15
479,PecRt,15
480,PecRt,15
481,ShirtRoot,15
482,ShirtRoot,15
483,ShirtRoot,15
484,shirtBackRoot,483
485,shirtBackRoot,483
486,shirtBackRoot,483
487,shirtBackTip,486
488,shirtBackTip,486
489,shirtBackTip,486
490,shirtLfRoot,483
491,shirtLfRoot,483
492,shirtLfRoot,483
493,shirtLfTip,492
494,shirtLfTip,492
495,shirtLfTip,492
496,shirtFrontRoot,483
497,shirtFrontRoot,483
498,shirtFrontRoot,483
499,shirtFrontTip,498
500,shirtFrontTip,498
501,shirtFrontTip,498
502,shirtRtRoot,483
503,shirtRtRoot,483
504,shirtRtRoot,483
505,shirtRtTip,504
506,shirtRtTip,504
507,shirtRtTip,504
508,RightUpLeg,6
509,RightUpLeg,6
510,RightUpLeg,6
511,RightLeg,510
512,RightLeg,510
513,RightLeg,510
514,RightFoot,513
515,RightFoot,513
516,RightFoot,513
517,RightToeBase,516
518,RightToeBase,516
519,RightToeBase,516
520,RightFootEnd,519
521,RightFootEnd,519
522,RightFootEnd,519
523,RightUpLegTwist,510
524,RightUpLegTwist,510
525,RightUpLegTwist,510
526,RightLeg_Cloth,525
527,RightLeg_Cloth,525
528,RightLeg_Cloth,525
529,RightLeg_Front_rotate,528
530,RightLeg_Front_rotate,528
531,RightLeg_Front_rotate,528
532,RightLeg_Front_offset,531
533,RightLeg_Front_offset,531
534,RightLeg_Front_offset,531
535,RightLeg_Front_counter,534
536,RightLeg_Front_counter,534
537,RightLeg_Front_counter,534
538,RightLeg_Inside_Front_rotate,528
539,RightLeg_Inside_Front_rotate,528
540,RightLeg_Inside_Front_rotate,528
541,RightLeg_Inside_Front_offset,540
542,RightLeg_Inside_Front_offset,540
543,RightLeg_Inside_Front_offset,540
544,RightLeg_Inside_Front_counter,543
545,RightLeg_Inside_Front_counter,543
546,RightLeg_Inside_Front_counter,543
547,RightLeg_Inside_Back_rotate,528
548,RightLeg_Inside_Back_rotate,528
549,RightLeg_Inside_Back_rotate,528
550,RightLeg_Inside_Back_offset,549
551,RightLeg_Inside_Back_offset,549
552,RightLeg_Inside_Back_offset,549
553,RightLeg_Inside_Back_counter,552
554,RightLeg_Inside_Back_counter,552
555,RightLeg_Inside_Back_counter,552
556,RightLeg_Back_rotate,528
557,RightLeg_Back_rotate,528
558,RightLeg_Back_rotate,528
559,RightLeg_Back_offset,558
560,RightLeg_Back_offset,558
561,RightLeg_Back_offset,558
562,RightLeg_Back_counter,561
563,RightLeg_Back_counter,561
564,RightLeg_Back_counter,561
565,RightLeg_Outside_Back_rotate,528
566,RightLeg_Outside_Back_rotate,528
567,RightLeg_Outside_Back_rotate,528
568,RightLeg_Outside_Back_offset,567
569,RightLeg_Outside_Back_offset,567
570,RightLeg_Outside_Back_offset,567
571,RightLeg_Outside_Back_counter,570
572,RightLeg_Outside_Back_counter,570
573,RightLeg_Outside_Back_counter,570
574,RightLeg_Outside_rotate,528
575,RightLeg_Outside_rotate,528
576,RightLeg_Outside_rotate,528
577,RightLeg_Outside_offset,576
578,RightLeg_Outside_offset,576
579,RightLeg_Outside_offset,576
580,RightLeg_Outside_counter,579
581,RightLeg_Outside_counter,579
582,RightLeg_Outside_counter,579
583,RightLeg_Outside_Front_rotate,528
584,RightLeg_Outside_Front_rotate,528
585,RightLeg_Outside_Front_rotate,528
586,RightLeg_Outside_Front_offset,585
587,RightLeg_Outside_Front_offset,585
588,RightLeg_Outside_Front_offset,585
589,RightLeg_Outside_Front_counter,588
590,RightLeg_Outside_Front_counter,588
591,RightLeg_Outside_Front_counter,588
592,RightLeg_Inside_rotate,528
593,RightLeg_Inside_rotate,528
594,RightLeg_Inside_rotate,528
595,RightLeg_Inside_offset,594
596,RightLeg_Inside_offset,594
597,RightLeg_Inside_offset,594
598,RightLeg_Inside_counter,597
599,RightLeg_Inside_counter,597
600,RightLeg_Inside_counter,597
601,RightLegReader,510
602,RightLegReader,510
603,RightLegReader,510
604,LeftUpLeg,6
605,LeftUpLeg,6
606,LeftUpLeg,6
607,LeftLeg,606
608,LeftLeg,606
609,LeftLeg,606
610,LeftFoot,609
611,LeftFoot,609
612,LeftFoot,609
613,LeftToeBase,612
614,LeftToeBase,612
615,LeftToeBase,612
616,LeftFootEnd,615
617,LeftFootEnd,615
618,LeftFootEnd,615
619,LeftUpLegTwist,606
620,LeftUpLegTwist,606
621,LeftUpLegTwist,606
622,LeftLeg_Cloth,621
623,LeftLeg_Cloth,621
624,LeftLeg_Cloth,621
625,LeftLeg_Front_rotate,624
626,LeftLeg_Front_rotate,624
627,LeftLeg_Front_rotate,624
628,LeftLeg_Front_offset,627
629,LeftLeg_Front_offset,627
630,LeftLeg_Front_offset,627
631,LeftLeg_Front_counter,630
632,LeftLeg_Front_counter,630
633,LeftLeg_Front_counter,630
634,LeftLeg_Outside_Front_rotate,624
635,LeftLeg_Outside_Front_rotate,624
636,LeftLeg_Outside_Front_rotate,624
637,LeftLeg_Outside_Front_offset,636
638,LeftLeg_Outside_Front_offset,636
639,LeftLeg_Outside_Front_offset,636
640,LeftLeg_Outside_Front_counter,639
641,LeftLeg_Outside_Front_counter,639
642,LeftLeg_Outside_Front_counter,639
643,LeftLeg_Outside_rotate,624
644,LeftLeg_Outside_rotate,624
645,LeftLeg_Outside_rotate,624
646,LeftLeg_Outside_offset,645
647,LeftLeg_Outside_offset,645
648,LeftLeg_Outside_offset,645
649,LeftLeg_Outside_counter,648
650,LeftLeg_Outside_counter,648
651,LeftLeg_Outside_counter,648
652,LeftLeg_Outside_Back_rotate,624
653,LeftLeg_Outside_Back_rotate,624
654,LeftLeg_Outside_Back_rotate,624
655,LeftLeg_Outside_Back_offset,654
656,LeftLeg_Outside_Back_offset,654
657,LeftLeg_Outside_Back_offset,654
658,LeftLeg_Outside_Back_counter,657
659,LeftLeg_Outside_Back_counter,657
660,LeftLeg_Outside_Back_counter,657
661,LeftLeg_Back_rotate,624
662,LeftLeg_Back_rotate,624
663,LeftLeg_Back_rotate,624
664,LeftLeg_Back_offset,663
665,LeftLeg_Back_offset,663
666,LeftLeg_Back_offset,663
667,LeftLeg_Back_counter,666
668,LeftLeg_Back_counter,666
669,LeftLeg_Back_counter,666
670,LeftLeg_Inside_Back_rotate,624
671,LeftLeg_Inside_Back_rotate,624
672,LeftLeg_Inside_Back_rotate,624
673,LeftLeg_Inside_Back_offset,672
674,LeftLeg_Inside_Back_offset,672
675,LeftLeg_Inside_Back_offset,672
676,LeftLeg_Inside_Back_counter,675
677,LeftLeg_Inside_Back_counter,675
678,LeftLeg_Inside_Back_counter,675
679,LeftLeg_Inside_Front_rotate,624
680,LeftLeg_Inside_Front_rotate,624
681,LeftLeg_Inside_Front_rotate,624
682,LeftLeg_Inside_Front_offset,681
683,LeftLeg_Inside_Front_offset,681
684,LeftLeg_Inside_Front_offset,681
685,LeftLeg_Inside_Front_counter,684
686,LeftLeg_Inside_Front_counter,684
687,LeftLeg_Inside_Front_counter,684
688,LeftLeg_Inside_rotate,624
689,LeftLeg_Inside_rotate,624
690,LeftLeg_Inside_rotate,624
691,LeftLeg_Inside_offset,690
692,LeftLeg_Inside_offset,690
693,LeftLeg_Inside_offset,690
694,LeftLeg_Inside_counter,693
695,LeftLeg_Inside_counter,693
696,LeftLeg_Inside_counter,693
697,LeftLegReader,606
698,LeftLegReader,606
699,LeftLegReader,606
700,HipsReader,6
701,HipsReader,6
702,HipsReader,6