

                                   ```...-...``                            
                            ``::/++o++/+++++++++:-.                        
                       `.-:++o/:-```          ``-:/+//.``                  
                     -:///:.``.-:/-.               `.:///-.                
                  `-++:-`   .-::/hhh``                /+o+++``             
               `.:+/-`           `-+``              /yho/...o/-            
             `.///``       `````                    -/.`    .:o-.          
            :/+-.       -------::/-`                   ``..` `.o/.         
         `-//-`      `-:-......+hmdy-`             ``.::----/:--/o`        
         ///`     ``.//:----...-:+++/-             -/o:-....hdd:/+:.       
       ./+-       -/+/:.``       ``..`             `-/......:/+o/:o:       
      ./o`        ```...``        ``                 `-..      ...+/-      
      +/:             ```                             ``..`    ```:/+      
    ``o:`                         `.`               ``            `:o      
    .:/-                       `.--.      ``...-..````-..          :o.`    
    -+-`                      .-:``  ``..-:::.-:--::-.`.-``        -+:.    
    :o``                      +:-`..-::/+o:/+:/o----:/---.`        .//.    
    :o`                       ///++/:+odmNmmNmNNmddsoo+os-.        .:/-    
    :o`                       .``.-:ydNMMMMMMMMMMMMNNNy+:.`        .:/-    
    :o.`                            -/sdmNMMMMNNNNMMNm/- `         .:/-    
    -/:.                              `.-:+ooooo++++/-             .//.    
    `-o-                                   ````````                -o-`    
      o/-                                                         ./o      
      ./o.`                                                       ///      
       .-o:`                                                    ``o:`      
         ./o:.`                                                 -+:.       
          ``///.`                                              :/+         
            `.-++/``                                         -/+:`         
                .:+//.``                                 `.-///            
                  `.://+.`                    `````..-::////.`             
                     `.-o:                   .+y//////:-..`                

              =====================================================
             |  I SEE WHAT YOU DID HERE !!! You CRIMINAL SCUM !!!  |
             |            You have no life. Please die.            |
              =====================================================

